<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#9A0007">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FDFBF7"
        android:textColor="#FDFBF7"
        android:backgroundTint="#FDFBF7"
        android:hint="Nome do Produto"/>

    <EditText
        android:id="@+id/edtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FDFBF7"
        android:textColor="#FDFBF7"
        android:backgroundTint="#FDFBF7"
        android:hint="Quantidade"
        android:inputType="number"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FDFBF7"
        android:textColor="#FDFBF7"
        android:backgroundTint="#FDFBF7"
        android:hint="Preço"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FDFBF7"
        android:textColor="#FDFBF7"
        android:backgroundTint="#FDFBF7"
        android:hint="Código"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFBF7"
        android:textColor="#1C1A17"
        android:text="Salvar"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFBF7"
        android:textColor="#1C1A17"
        android:text="Voltar ao Início"
        android:layout_marginTop="12dp"/>
</LinearLayout>