<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#9A0007">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDFBF7"
        android:text="Excluir Produto"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProdutoExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FDFBF7"
        android:layout_marginTop="24dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnExcluirProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFBF7"
        android:textColor="#1C1A17"
        android:text="Excluir"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnCancelarExclusao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFBF7"
        android:textColor="#1C1A17"
        android:text="Voltar ao Início"
        android:layout_marginTop="12dp"/>
</LinearLayout>